.container {
    width: 1080px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 0.5fr);
    gap: var(--spacing-s)
}

.main-row {
    display: flex;
    gap: var(--spacing-s)
}

.left-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m)
}

.right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m)
}

.location-and-connect-row {
    display: flex;
    justify-content: space-between;
}